server.port=9080
spring.config.activate.on-profile=developer

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:MainServiceDb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.username=admin
spring.datasource.password=123

spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.jdbc.timezone=UTC
